.container {
    width: 100%;
    max-width: 860px;
    margin: auto;
    height: 100%;
  }
  .container h1 , 
  .container p {
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .container h3 , 
  .container p {
    text-transform: uppercase;
  }
  button {
    background: none;
    border: 2px solid #fff;
    padding: 6px 12px;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    font-size: 1em;
    margin-bottom: 10px;
  }
  button:hover {
    background: #c23866;
    color: #fff;
    
  }
  .card-grid {
    display: grid;
    margin-top: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-gap: 20px;
    margin-bottom: 20px;
    padding: 10px;
  }

  @media (max-width:768px) {
    .card-grid {
      grid-template-columns: 1fr 1fr 1fr ;
    }
  }